<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>nuxeo-platform-replication</artifactId>
    <groupId>org.nuxeo.ecm.platform</groupId>
    <version>5.6.0-HF13</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <artifactId>nuxeo-platform-replication-exporter</artifactId>
  <name>nuxeo-platform-replication-exporter</name>

  <modules>
    <module>nuxeo-platform-replication-exporter-api</module>
    <module>nuxeo-platform-replication-exporter-core</module>
    <module>nuxeo-platform-replication-exporter-web</module>
  </modules>
</project>