<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>nuxeo-platform-replication-importer</artifactId>
    <groupId>org.nuxeo.ecm.platform</groupId>
    <version>5.7-I20130529_0116</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>nuxeo-platform-replication-importer-api
  </artifactId>
  <name>nuxeo-platform-replication-importer-api</name>

  <dependencies>
    <dependency>
      <groupId>org.nuxeo.ecm.core</groupId>
      <artifactId>nuxeo-core-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-replication-common-api</artifactId>
    </dependency>
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
    </dependency>
  </dependencies>
</project>