<?xml version="1.0"?>
<project>
  <parent>
    <artifactId>nuxeo-platform-replication-importer</artifactId>
    <groupId>org.nuxeo.ecm.platform</groupId>
    <version>5.5-RC1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>nuxeo-platform-replication-importer-api
  </artifactId>
  <name>nuxeo-platform-replication-importer-api</name>

  <dependencies>
    <dependency>
      <groupId>org.nuxeo.ecm.core</groupId>
      <artifactId>nuxeo-core-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-replication-common-api</artifactId>
    </dependency>
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
    </dependency>
  </dependencies>
</project>
