<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <artifactId>nuxeo-features-parent</artifactId>
    <groupId>org.nuxeo.ecm.platform</groupId>
    <version>5.3.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>nuxeo-platform-replication</artifactId>
  <packaging>pom</packaging>
  <name>nuxeo-platform-replication</name>

  <modules>
    <module>nuxeo-platform-replication-common-api</module>
    <module>nuxeo-platform-replication-common-core</module>
    <module>nuxeo-platform-replication-common-facade</module>
    <module>nuxeo-platform-replication-exporter</module>
    <module>nuxeo-platform-replication-importer</module>
  </modules>
</project>
