<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>nuxeo-features-parent</artifactId>
    <groupId>org.nuxeo.ecm.platform</groupId>
    <version>5.4.3-I20111027_0115</version>
  </parent>

  <artifactId>nuxeo-platform-replication</artifactId>
  <name>nuxeo-platform-replication</name>

  <packaging>pom</packaging>

  <properties>
    <nuxeo.replication.version>5.4.3-I20111027_0115</nuxeo.replication.version>
  </properties>

  <modules>
    <module>nuxeo-platform-replication-common-api</module>
    <module>nuxeo-platform-replication-common-core</module>
    <module>nuxeo-platform-replication-common-facade</module>
    <module>nuxeo-platform-replication-exporter</module>
    <module>nuxeo-platform-replication-importer</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-importer-core</artifactId>
        <version>${nuxeo.features.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-replication-common-api</artifactId>
        <version>${nuxeo.replication.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-replication-exporter-api</artifactId>
        <version>${nuxeo.replication.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-replication-exporter-core</artifactId>
        <version>${nuxeo.replication.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-replication-importer-api</artifactId>
        <version>${nuxeo.replication.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-replication-importer-core</artifactId>
        <version>${nuxeo.replication.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>public-snapshot</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
</project>
