<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>nuxeo-addons-list</artifactId>
    <groupId>org.nuxeo</groupId>
    <version>5.3.2-HF01</version>
  </parent>

  <groupId>org.nuxeo.ecm.platform</groupId>
  <artifactId>nuxeo-platform-replication</artifactId>
  <name>nuxeo-platform-replication</name>

  <packaging>pom</packaging>

  <modules>
    <module>nuxeo-platform-replication-common-api</module>
    <module>nuxeo-platform-replication-common-core</module>
    <module>nuxeo-platform-replication-common-facade</module>
    <module>nuxeo-platform-replication-exporter</module>
    <module>nuxeo-platform-replication-importer</module>
  </modules>

</project>