<?xml version="1.0"?>
<project>
  <parent>
    <artifactId>nuxeo-platform-replication-exporter</artifactId>
    <groupId>org.nuxeo.ecm.platform</groupId>
    <version>5.4.2-HF04</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>nuxeo-platform-replication-exporter-api
  </artifactId>
  <name>nuxeo-platform-replication-exporter-api</name>

  <dependencies>
    <dependency>
      <groupId>org.nuxeo.ecm.core</groupId>
      <artifactId>nuxeo-core-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-replication-common-api</artifactId>
    </dependency>
  </dependencies>
</project>
