<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>nuxeo-platform-replication</artifactId>
    <groupId>org.nuxeo.ecm.platform</groupId>
    <version>5.6.0-HF33</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <artifactId>nuxeo-platform-replication-importer</artifactId>
  <name>nuxeo-platform-replication-importer</name>

  <modules>
    <module>nuxeo-platform-replication-importer-api</module>
    <module>nuxeo-platform-replication-importer-core</module>
    <module>nuxeo-platform-replication-importer-web</module>
  </modules>
</project>